

#config postgreSql in render
#spring.datasource.url=jdbc:postgresql://dpg-chjfskak728k56jbc6s0-a.oregon-postgres.render.com:5432/postgresql_pgadmin_0rpr
#spring.datasource.username=postgresql_pgadmin_0rpr_user
#spring.datasource.password=MoB21472Qi9zoJPFZ8CYOywT0xahrOVY
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:h2:file:/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#setup h2 console
spring.h2.console.enabled=true

#missing error: table not found
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=create-drop







